set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_middle_separator "| "
set -g @catppuccin_window_right_separator " "

set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator " "

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "${application}"

set -g @catppuccin_icon_window_last "*"
set -g @catppuccin_icon_window_current " "

set -g @catppuccin_status_modules_right "weather battery cpu"
