set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_middle_separator "| "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "${application}"
set -g @catppuccin_icon_window_last "*"
set -g @catppuccin_icon_window_current " "

# Battery status configuration
set -g @catppuccin_battery_icon "#{battery_icon}"
# set -g @catppuccin_battery_color "#{battery_color_bg}"
set -g @catppuccin_battery_text "Battery: #{battery_percentage} "

# CPU status configuration
set -g @catppuccin_cpu_icon "#{ram_icon}"
set -g @catppuccin_cpu_color "#{cpu_bg_color}"
set -g @catppuccin_cpu_text "CPU: #{cpu_percentage} "

# Date Time status configuration
set -g @catppuccin_date_time_text "%H:%M %d-%m-%Y"

set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator " "
# set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_modules_right "weather battery cpu date_time"
