# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'

if "test ! -d ~/.tmux/plugins/tpm" "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Terminal and terminal-based applications' (like, Vim) color code
set -g default-terminal "$TERM"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# To resurrect Vim sessions along with Tmux
set -g @resurrect-strategy-vim 'session'

set -g mouse on

# Remap "prefix" key from C-b to C-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Catppuccin Theme
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, latte

# Source Theme settings
source-file $HOME/.dotfiles/catppuccin.tmux.conf

# Unmapping Vim keybinding conflicts
unbind -n C-Up
unbind -n C-Down

# split panes using | and -
bind | split-window -h
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Ctrl-arrow without prefix
bind -n C-Left previous-window
bind -n C-Right next-window

# bind ; send-keys C-a:

# Set weather app options
set -g @tmux-weather-location "Faridabad"
set -g @tmux-weather-format "%l:%c+%t+%w"

# Intuitive copy and paste in Tmux
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind p paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# DESIGN TWEAKS
# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
setw -g clock-mode-colour colour3

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
# set -g status-left '#(tmux-mem-cpu-load)'
set -g status-right "%H:%M %d-%m-%Y #{weather} "
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
